# ProductDataAggregator

./: .dockerignore  .env.example  .gitignore  Dockerfile  PROJECT.md  STATUS.md  build.gradle  docker-compose.yml  settings.gradle
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  types.ts
frontend/src/api/: index.ts
frontend/src/components/: CategoryTabs.tsx  Leaderboard.tsx  Navbar.tsx  ScoreBadge.tsx
frontend/src/lib/: affiliate.ts
frontend/src/pages/: PopularPage.tsx  ProductPage.tsx  SearchPage.tsx  TrendingPage.tsx
src/main/java/com/aggregation/data_aggregation/: DataAggregationApplication.java
src/main/java/com/aggregation/data_aggregation/collector/: AbstractCollector.java  CollectionOrchestrator.java  CollectionResult.java  Collector.java
src/main/java/com/aggregation/data_aggregation/config/: AppConfig.java  RedisConfig.java
src/main/java/com/aggregation/data_aggregation/controller/: CollectionController.java  ProductController.java  TrendController.java
src/main/java/com/aggregation/data_aggregation/dto/: ProductDto.java  SourcePostDto.java  TrendingProductDto.java
src/main/java/com/aggregation/data_aggregation/model/: Region.java
src/main/java/com/aggregation/data_aggregation/repository/: ProductRepository.java  SourcePostRepository.java  SourcePostSearchRepository.java  TrendLeaderboardRepository.java  TrendSnapshotRepository.java
src/main/resources/: application.yml
src/test/java/com/aggregation/data_aggregation/: DataAggregationApplicationTests.java
(+27 files in other folders)
