plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.aggregation'
version = '0.0.1-SNAPSHOT'
description = 'project for Aggregating data available in the open world'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	// Web & WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Actuator (health checks)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// PostgreSQL
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	// Elasticsearch
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'

	// Scheduling (collectors)
	implementation 'org.springframework.boot:spring-boot-starter'

	// HTTP scraping
	implementation 'org.jsoup:jsoup:1.17.2'

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
